-- Initial PointConverters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PointConverters
version:             0.1.0.0
synopsis:            Converters between point serialization formats.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ply2pcd
  main-is:             ply2pcd.hs
  build-depends:       base ==4.6.*, pcd-loader, ply-loader, linear, 
                       vector, bytestring, case-insensitive
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2